{
  "name": "formulam",
  "version": "2.0.0",
  "description": "Interactive molecular formula elucidation from high-resolution mass spectrometry m/z values.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "chemistry",
    "mass-spectrometry",
    "molecular-formula",
    "isotopes",
    "github-pages",
    "svelte",
    "vite",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/codex": "^1.2.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/typcn": "^1.2.2",
    "@playwright/test": "^1.61.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^24.13.2",
    "svelte-check": "^4.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "katex": "^0.17.0",
    "svelte": "^5.56.3",
    "unocss": "^66.7.2",
    "xlsx": "^0.18.5"
  }
}
