{
  "name": "formulam-workspace",
  "private": true,
  "description": "Interactive molecular formula elucidation from high-resolution mass spectrometry m/z values.",
  "keywords": [
    "chemistry",
    "mass-spectrometry",
    "molecular-formula"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @formulam/web run dev",
    "build": "pnpm -r --if-present run build",
    "preview": "pnpm --filter @formulam/web run preview",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "check": "pnpm -r --if-present run check",
    "test": "pnpm -r --if-present run test",
    "validate:data": "pnpm --filter @formulam/mass-data run test",
    "e2e": "pnpm --filter @formulam/web run e2e",
    "e2e:ui": "pnpm --filter @formulam/web run e2e:ui"
  },
  "devDependencies": {
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "svelte": "^5.56.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.13.0"
}
